# Rest-API-java-bdd-framework

./: .gitignore  Jenkinsfile  pom.xml
src/main/java/api/builders/: HeaderBuilder.java  PayloadBuilder.java  RequestBuilder.java
src/main/java/api/client/: ApiClient.java  BaseClient.java  RestClient.java
src/main/java/api/endpoints/: Endpoints.java
src/main/java/api/models/request/: LoginRequest.java  UserRequest.java
src/main/java/api/models/response/: CreateUserResponse.java  LoginResponse.java  Support.java  UpdateUserResponse.java  UserData.java  UserResponse.java
src/main/java/api/services/: EmployeeService.java  LoginService.java  UserService.java
src/main/java/assertions/: ResponseValidator.java
src/main/java/config/: ConfigReader.java
src/main/java/utils/: AllureUtil.java
src/main/resources/: config.properties
src/test/java/context/: TestContext.java
src/test/java/hooks/: Hooks.java
src/test/java/runner/: TestRunner.java
src/test/java/stepdefinitions/: UserSteps.java
src/test/java/tests/: BaseClientTest.java
src/test/resources/features/: createUser.feature  deleteUser.feature  updateUser.feature  user.feature
